{
    "python.analysis.extraPaths": [
        "celery_sample",
        "urllib_sample",
        "json_sample",
        "pymongo_sample",
        "flask_sample",
        "scrapy-sample",
        "selenium_sample",
    ],
    "cSpell.words": [
        "pyexcelerate"
    ],
    "yaml.customTags": [
        "!And",
        "!If",
        "!Not",
        "!Equals",
        "!Or",
        "!FindInMap sequence",
        "!Base64",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Join sequence",
        "!And sequence",
        "!If sequence",
        "!Not sequence",
        "!Equals sequence",
        "!Or sequence",
        "!FindInMap",
        "!Join",
        "!Sub sequence",
        "!ImportValue sequence",
        "!Split sequence"
    ],
}